<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nuospin • Attendence</title>
    <link rel="stylesheet" href="style/base.css">
    <!--[if IE]>
      <script src="style/ie.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="newapp">
      <header id="header">
	<h1>Nuospin</h1>
	<input id="new-person" placeholder="Mark your attendence---punch in your Name?" autofocus>
      </header>
      <section id="main">
	<ul id="person-list"></ul>
      </section>
      <footer id="footer">
	<span id="person-count"></span>
        <div id="sync-wrapper">
          <div id="sync-success">Currently syncing</div>
          <div id="sync-error">There was a problem syncing</div>
        </div>
      </footer>
    </section>
    <footer id="info">
      <p>Double-click to edit a Name</p>
      <p>Template by <a href="http://github.com/sindresorhus">Sindre Sorhus</a></p>
      <p>Created by <a href="http://twitter.com/ffesseler">Florian Fesseler</a></p>
      <p>Cleanup, edits by Shashank Singh</a></p>
    </footer>
    <script src="//cdn.jsdelivr.net/pouchdb/6.0.5/pouchdb.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
